[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
extra_scripts = pre:vite_clasp.py
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    codewitch-honey-crisis/htcw_esp_i2c ; i2c init
    codewitch-honey-crisis/htcw_ft6336 ; touch screen panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342 ; screen
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = COM3
monitor_port = COM3
